spring.application.name=hospomate-backend
spring.datasource.url=jdbc:h2:mem:hospomatedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8080

# Google Gemini Integration
gemini.api.key=${GEMINI_API_KEY}

# Square Integration
square.access.token=EAAAl38HOcsJ_aTOl4ySaCkkLoN4hVzO1-ZZhQrSD9FyCOMzBpsuK0d6JXCjnZch
square.location.id=LDXR0JSFB60J7
square.environment=PRODUCTION
